{% extends 'init.html' %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="/static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Light Bootstrap Dashboard PRO by Creative Tim</title>



    {% block head_js %}
        <script src='/static/js/echarts.js'></script>
        <script src='/static/js/echarts-liquidfill.js'></script>

        <style>

            .test {
                background: black;
                color: #94f22a;
            }


        </style>

    {% endblock %}

</head>
<body>

{% block page %}
    <style>


        #main {
            padding: -20px;
        }

        #main:after {
            display: block;
            content: ' ';
            clear: both;
        }

        h1 {
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #D94854;
        }

        .chart {
            width: 15%;
            height: 150px;
            float: left;
        }

        @media (max-width: 900px) {
            .chart {
                height: 200px;
            }
        }

        @media (max-width: 750px) {
            .chart {
                width: 33.333333%;
            }
        }

        @media (max-width: 500px) {
            .chart {
                width: 50%;
                height: 180px;
            }
        }

        .main-chart {
            width: 100%;
            height: 400px;
            float: none;
            margin: -50px 0;
        }

        .nav {
            text-align: center;
            margin: 10px;
        }

        #view-more {
            text-align: center;
            margin: 20px 0 80px 0;
        }

    </style>

    <div class="content">

        <div class="container-fluid">

            <div class="row">


                <div class="col-md-12">
                    <div class="card">

                        <div id="main">
                            <div class="chart" style="cursor:default" title="主机数量"></div>
                            <div class="chart" title="任务执行数量"></div>
                            <div class="chart" title="域名数量"></div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="row">
                                    <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">登录信息</h4>
                                <p class="category">最近5次登录信息</p>
                            </div>
                            <div class="content">
                                <div class="table-full-width">
                                    <table class="table">
                                        <tbody>
                                        {% for login in login %}
                                            <tr>
                                                <td>
                                                    登录时间：{{ login.login_time }}
                                                </td>
                                                <td> 登录用户：{{ login.user }}</td>
                                                <td class="td-actions text-right">
                                                        登录地址：{{ login.addr }}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                    </div>
                </div>
            </div>


        </div>
    </div>



    </div>
    </div>


    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement('script');
            hm.src = '//hm.baidu.com/hm.js?4bad1df23f079e0d12bdbef5e65b072f';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })();

        var bgColor = '#E3F7FF';
        var containers = document.getElementsByClassName('chart');
        var options = [{
            series: [{
                type: 'liquidFill',
                data: [0.6, 0.5, 0.4, 0.3],
                radius: '70%',
                outline: {
                    show: false
                },
                label: {
                    formatter: '主机：{{ service_num }}',
                    textStyle: {
                        fontSize: 35,
                        fontFamily: 'Lobster Two'
                    }
                }
            }]
        }, {
            series: [{
                type: 'liquidFill',
                data: [0.6, 0.5, 0.4, 0.3],
                radius: '70%',
                outline: {
                    show: false
                },
                label: {
                    formatter: '任务：{{ tasks_num }}',
                    textStyle: {
                        fontSize: 35,
                        fontFamily: 'Lobster Two'
                    }
                }
            }]
        },{
            series: [{
                type: 'liquidFill',
                data: [0.6, 0.5, 0.4, 0.3],
                radius: '70%',
                outline: {
                    show: false
                },
                label: {
                    formatter: '域名：{{ Domain_num }}',
                    textStyle: {
                        fontSize: 35,
                        fontFamily: 'Lobster Two'
                    }
                }
            }]
        }];

        var charts = [];
        for (var i = 0; i < options.length; ++i) {
            var chart = echarts.init(containers[i]);

            if (i > 0) {
                options[i].series[0].silent = true;
            }
            chart.setOption(options[i]);
            chart.setOption({
                baseOption: options[i],
                media: [{
                    query: {
                        maxWidth: 300
                    },
                    option: {
                        series: [{
                            label: {
                                fontSize: 26
                            }
                        }]
                    }
                }]
            });

            charts.push(chart);
        }

        window.onresize = function () {
            for (var i = 0; i < charts.length; ++i) {
                charts[i].resize();
            }
        };

    </script>



{% endblock %}
</body>
{% block end_js %}
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>


    <!--  Forms Validations Plugin -->
    <script src="/static/js/jquery.validate.min.js"></script>

    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="/static/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="/static/js/bootstrap-datetimepicker.js"></script>

    <!--  Select Picker Plugin -->
    <script src="/static/js/bootstrap-selectpicker.js"></script>

    <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
    <script src="/static/js/bootstrap-checkbox-radio-switch-tags.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/static/js/bootstrap-notify.js"></script>

    <!-- Vector Map plugin -->
    <script src="/static/js/jquery-jvectormap.js"></script>


    <!-- Light Bootstrap Dashboard Core javascript and methods -->
    <script src="/static/js/light-bootstrap-dashboard.js"></script>



{% endblock %}
</html>
